apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: acme-issuer-stag
spec:
  acme:
    # You must replace this email address with the one you use for your ACME notifications
    email: example@gmail.com
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      # Replace with your secret name, can be anything
      name: issuer-account-key
    solvers:
    - dns01:
          webhook:
            # Use the groupName from values.yaml
            groupName: example.com
            # The name of the solver, this is typically the name of the provider
            solverName: desec-http
            config:
              apiUrl: https://desec.io/api/v1
              # Replace with your domain name
              domainName: <Your domain name>
              # Replace with your secret name, taken from desec-secret.yaml
              secretName: desec-api-key-secret
              # Replace with your secret key name, taken from desec-secret.yaml
              secretKeyName: desec-token