apiVersion: v1
kind: Secret
metadata:
  # Change with your secret name, can be anything, as long as it is consistent with values.yaml
  name: desec-api-key-secret 
  namespace: cert-manager
type: Opaque
stringData:
  # This is not base64 encoded as many tutorials suggest, but plain text
  # This is the so-called secretKeyName, can referred in cluster-issuers
  desec-token: <Paste your deSec token in plain text here>